<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="600" mockupW="1281" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="123" y="64" w="-1" h="-1" measuredW="1158" measuredH="536" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/principal.PNG</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="171" w="103" h="166" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="149" y="180" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>selected</state>
        <text>1/2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="149" y="219" w="-1" h="-1" measuredW="22" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="149" y="253" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>1%201/2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="149" y="291" w="-1" h="-1" measuredW="25" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="173" w="151" h="164" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="171" w="206" h="166" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="431" y="172" w="140" h="163" measuredW="203" measuredH="246" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/extras.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="259" y="152" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20pollo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="259" y="192" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adobado</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="259" y="243" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Chiltepin</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="259" y="290" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chipotle</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="64" w="123" h="164" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiamos%20los%20botones%20de%20los%20pollos%2C%20ahora%20pondremos%20radio%20buttons%20y%20as%ED%20solo%20se%20seleccionara%20uno%20solamente</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="241" w="109" h="73" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitamos%20el%20%22list%20view%22</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="329" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ponemos%20opciones%20para%20elegir%20el%20pollo%20que%20quieran</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="127" y="0" w="353" h="86" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20hacer%20click%20en%20%22Terminar%22%20se%20a%F1adir%E1n%20todos%20los%20datos%20seleccionados%20a%20la%20base%20de%20datos%20y%20preguntar%E1%20si%20est%E1%20seguro%20que%20desea%20terminar%20la%20orden</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="485" y="0" w="306" h="87" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20den%20click%20en%20%22cancelar%22%20desabilitar%E1%20la%20cantidad%20de%20pollo%2C%20el%20tipo%20de%20pollo%20y%20los%20extras%20se%20resetearan%20a%20%221%22%20en%20todos%20los%20extras</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="806" y="0" w="196" h="86" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuando%20seleccionen%202%20pollos%20se%20pondran%20todos%20los%20extras%20en%20%222%22%20sin%20que%20se%20cobren.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>